server {
    server_name 92.222.49.214 francrodriguez.com;
    listen 80;
    return 301 https://$host$request_uri;
}
#server {
#    listen       8080;
#    server_name  localhost;
#
#location /stub_status {
#  stub_status;
#  allow all;
#}
#}
