server {
    listen 443 ssl http2;
    server_name francrodriguez.com;
    http2_push_preload on;

  gzip on;
  gzip_static on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;

  ssl_certificate      /etc/nginx/ssl/francrodriguez.com.pem;
  ssl_certificate_key  /etc/nginx/ssl/francrodriguez.com.key;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_trusted_certificate /etc/nginx/ssl/ca-certs.pem;
  resolver 213.186.33.99 8.8.8.8 valid=300s;
  resolver_timeout 5s;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout 24h;
  ssl_session_tickets off;
  ssl_buffer_size 4k;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_ecdh_curve secp384r1;
  ssl_early_data on;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log error;
  server_tokens off;


  add_header Strict-Transport-Security "max-age=6307200" always;
  add_header X-Frame-Options "deny";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options nosniff;
  add_header X-Xss-Protection "1; mode=block";
  add_header Cache-Control public;

  expires $expires;

  index index.php;

  charset utf-8;

    root /var/www/public;



# Remove index.php$
    if ($request_uri ~* "^(.*/)index.php$") {
      return 301 $1;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
                rewrite ^([^.]*[^/])$ $1/ permanent;
        if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
        return 301 $1$3;
    }
    }


#location =/ {
#    try_files /page-cache/pc__index__pc.html /index.php?$query_string;
#    rewrite ^([^.]*[^/])$ $1/ permanent;
#        include /etc/nginx/conf.d/range-ip.conf;
#if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
#        return 301 $1$3;
#}
#}
#
#location / {
#    try_files $uri $uri/ /page-cache/$uri/pc__index__pc.html /page-cache/$uri.json /page-cache/$uri.xml /index.php?$query_string;
#    rewrite ^([^.]*[^/])$ $1/ permanent;
#        include /etc/nginx/conf.d/range-ip.conf;
#if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
#        return 301 $1$3;
#}
#}

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

}
    map $sent_http_content_type $expires {
      default                    off;
      text/css                   max;
      application/javascript     max;
      ~image/                    max;
      font/woff                  max;
      font/woff2                 max;
      font/ttf                   max;
    }

    map $ssl_early_data $tls1_3_early_data {
       "~." $ssl_early_data;
       default "";
    }
